# AppGestionHorarios

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grokmusic/gestiondehorarios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grokmusic/gestiondehorarios/Activities/: MainActivity.java
app/src/main/java/com/grokmusic/gestiondehorarios/Adapters/: AdapterRecyclerCambioUsuario.java  AdapterRecyclerGestTarifas.java  AdapterRecyclerNomina.java  AdapterRecyclerNominas.java  AdapterRecyclerTarifas.java  AdapterRecyclerUsuarios.java
app/src/main/java/com/grokmusic/gestiondehorarios/Clases/: Horario.java  HorarioDef.java  MesesNomina.java  NominaDiaria.java  Tarifas.java  Usuarios.java
app/src/main/java/com/grokmusic/gestiondehorarios/Fragments/: CambioUsuario.java  DefinirHorario.java  GestionHorarios.java  GestionNominas.java  GestionTarifas.java  GestionUsuarios.java  InsertaHorario.java  TimePickerFragment.java  fragmentCreaHorarioUsuario.java  fragmentCreaTarifa.java  fragmentCreaUsuario.java
app/src/main/java/com/grokmusic/gestiondehorarios/db/: DbHorarioDef.java  DbHorarios.java  DbTarifas.java  DbUsuarios.java
app/src/main/java/com/grokmusic/gestiondehorarios/utils/: utDb.java  utils.java
app/src/main/res/drawable/: round_button_blue.xml  round_button_green.xml  round_button_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_cambio_usuarios.xml  fragment_crea_horario_usuario.xml  fragment_crea_tarifa.xml  fragment_crea_usuario.xml  fragment_gestion_horarios.xml  fragment_gestion_nominas.xml  fragment_gestion_tarifas.xml  fragment_gestion_usuarios.xml  fragment_horario_defecto.xml  fragment_inserta_horario.xml  header_navigation_drawer.xml  item_list_nomina_mes.xml  item_list_nomina_mes_detalle.xml  item_list_tarifa.xml  item_list_usuario.xml  layout_recycler_alert.xml  layout_recycler_nom_alert.xml  layout_spinner_alert.xml  layout_toast_error.xml  layout_toast_ok.xml  toolbar.xml
app/src/main/res/menu/: nav_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/grokmusic/gestiondehorarios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
