<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GestionUsuarios">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cabecera_gestopm"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="21sp"
            android:gravity="center"
            android:text="SELECCIONA USUARIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/datos_cabecera"
            android:layout_below="@id/cabecera_gestopm"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:text="ID"
                android:textAlignment="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:text="NOMBRE"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TARIFA"
                android:textAlignment="center"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/datos_cabecera"
            android:id="@+id/recyclerUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>